<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="e.b1FRFzF*`$zJU|C`2N">Health</variable><variable type="KIND_StatusBarKind" id="t]S$ykKQ)rjM8uR{@0%=">Energy</variable><variable type="KIND_StatusBarKind" id="0TJo,#vTcRNaAZ3l=8VP">Magic</variable><variable type="KIND_StatusBarKind" id="soaw]pO]t43SC1#sTeY8">EnemyHealth</variable><variable id="8-%w_A2a4}_VqVp!iI^(">mySprite</variable><variable id="Ja%bz1NtN!)z1vIOE^cu">projectile</variable><variable id="CK)3;mH]~WtV_SiFkV$w">Asteroid</variable><variable id="*DC{pf_:}vZ~rWvm?9!?">statusbar</variable><variable id="Y6q:Y(,|oY#1iXT:wtR6">myFuel</variable><variable type="KIND_SpriteKind" id="k-.^EkORuf!3*7l7)B}!">Player</variable><variable type="KIND_SpriteKind" id="J},uOv~l3c4?.okd3@(R">Projectile</variable><variable type="KIND_SpriteKind" id="t,b;2v~D?`Fvyd9=1,LF">Food</variable><variable type="KIND_SpriteKind" id="ZI^QD8[$WLsl8~_sSynl">Enemy</variable><variable type="KIND_SpriteKind" id="#e5`xZXy}No0MtG8BhqN">StatusBar</variable><variable type="KIND_SpriteKind" id="}M(:V*t)xuh@iDOb|#y!">Gas</variable></variables><block type="pxt-on-start" id="}(N`[3DBh{Y010ZIj[7T" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="l15Gg|RRnF]62D]RYEp?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="$JEAV|+?sKEbvB~9Ym{!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="%f{+K^b9=q/h$47d56!3"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field><value name="VALUE"><shadow type="math_number" id="@cz|:1v+n7H9#j_@o|6+"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZuEVBr|6S:xWCJ:d{6JR"><value name="img"><shadow type="screen_image_picker" id="|2J?Ay$@nDd-:}w^[w7^"><field name="img">assets.image`RocketMan0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X}J;CCDOfo=j#N/+-d;m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UTqRIDES|Oov~{bg-c-%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/n*n]LUGi9B!BDGH[5,1"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!)#rt9?`6+_0lRte22L%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";S0uICyK~kiU@aZDh[1|"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="hncQZryXw=+!N6!k=N{t"><value name="sprite"><block type="variables_get" id="[CQOnuL3.)-8PY_=1-NF"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";4,BnIh|DvA(}/N_3;zZ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="zDE]D[d%ik!@{~NT8)1k"><field name="VAR" id="*DC{pf_:}vZ~rWvm?9!?">statusbar</field><value name="VALUE"><shadow type="math_number" id="7rXqo`Jl3{XcQYlNz:rs"><field name="NUM">0</field></shadow><block type="statusbars_create" id="m4yK]4LIH}OWUa@ePF)7"><value name="width"><shadow type="math_number" id="QF`*T6/Agli=zY~#hy8Z"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="+#pk$KL${8dQkg:37.p)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(Aw8$4Xx5l#7D`;W`vEZ"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="vgq~,$O2iei~ns%Od!Q5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="sx1(I#`X_W5owedXK+So"><field name="VAR" id="*DC{pf_:}vZ~rWvm?9!?">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="m^)s_2paNmba4`/DNTR:"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="4,0LAKNs^1JSYtQU5-Ku"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="b{t`2FM_m^+l3-K,(+l2"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oM}l328oFQ@GAC;.nA~!" x="3" y="404"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="As4Ma,4(Wa7TRxRY24BN"><field name="VAR" id="Ja%bz1NtN!)z1vIOE^cu">projectile</field><value name="VALUE"><shadow type="math_number" id="k9[fT[Zfq@thKhb5AqD~"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MM:TRptS8{i-A(uir/7c"><value name="img"><shadow type="screen_image_picker" id=";];W4ry8x=h4-D=;!P4J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I%-qqX-}2drdImf+|THi"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[rISsi]}zQ?v.+zZa|hA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|$KqNa~Y1#R=1?:Ha2gp"><field name="speed">-90</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Gw|f;|/f4(PJ$1_Rp|b3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="N*OgkF*eF,tS7v{hh[sJ"><field name="VAR" id="Ja%bz1NtN!)z1vIOE^cu">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="z.Y1/d.8SI$)#%3iElZZ"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="qIh~t?(JS?.i,6W%%n/(" x="815" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XRus:=|Yn7r_#3GmE_O/"><field name="VAR" id="Ja%bz1NtN!)z1vIOE^cu">projectile</field><value name="VALUE"><shadow type="math_number" id="O)-cCE!,4Mz#:%kK,LQP"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lO0i%ISag?*}Ju34|Pzv"><value name="img"><shadow type="screen_image_picker" id="J^tZq^`S4;Li4n|rgxW7"><field name="img">img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+ffIKg5~;,MKa#QzSVx}"><field name="VAR" id="8-%w_A2a4}_VqVp!iI^(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]XU#-~Ge}IbJ)*h(AF;}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X(]`fnONWa7Nuvg28h:H"><field name="speed">-90</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="DUvv1^)?QU[C1Z`r=X,^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="Qmr(eALr)1I5E4HS7m*C"><field name="VAR" id="Ja%bz1NtN!)z1vIOE^cu">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="5D}2%b((T,@+4f}dY,ZP"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="=leup$Pe7:Mn/GHpf|,_" x="3" y="610"><value name="period"><shadow type="timePicker" id="fGtS?!F7Kvo/oRwD`_Dw"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lE}e#(p6)y#]E$:ZC8^+"><field name="VAR" id="CK)3;mH]~WtV_SiFkV$w">Asteroid</field><value name="VALUE"><shadow type="math_number" id="`/v1}k|n%*ZF$=l`yl+="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[={u{?`@Da;t3DH70Nqa"><value name="img"><shadow type="screen_image_picker" id="d9vcuEOS3(LXIugX})cW"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$!:xt;I6[#~Sh_}B]0CZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MW:8;cABhul?rMv?|i]f"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x*$o]=(rW`_]ND8p+So4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".ar0cM2b|-WYEhdY[rw|"><field name="VAR" id="CK)3;mH]~WtV_SiFkV$w">Asteroid</field></block></value><value name="value"><shadow type="math_number" id="a=FgVQua_S.P:]{h@`I1"><field name="NUM">0</field></shadow><block type="device_random" id="4mT=T^f@^-(O^0Y3FKB%"><value name="min"><shadow type="math_number" id="dv3]d0]cE^^w:OY_qE.n"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",H@}Jw,HduoGen;v|~wu"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="IJP*QU7__5eZ*2}L?m4n"><value name="sprite"><block type="variables_get" id="V1/;U-VTQ[1eDo}~!aR|"><field name="VAR" id="CK)3;mH]~WtV_SiFkV$w">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="3FNiu{Y7Dlke?RKl$*Tw"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".,n0hi:5wAT8ZLx{P{kI" x="2" y="863"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ev3SxV-9ZC,#%4SrdHw_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="aVp*]HoJr]2kJMf=n[8E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_IsVOgaDcCL%#UdA_OPM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="xBI5aiD.Z7R=.#ruz29$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/7VB@O`b9d4M#ST(QySZ"><value name="value"><shadow type="math_number" id="~6(Y$v?}892x_9Hb87U8"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="V:4x%;]H}mOF!@ShL%u("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3a=Eq9qP8VD@mVcF6_Th"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e?U3_h4J`m?^+}7u:d-$"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7Hn2tm=2yq^9lLI]kQ}u" x="710" y="864"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=XXvn166@+!lPCF#-6(c"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@{L*k*8pqo3kZd}0IwS+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hl}dRDp*-|3/!xQHnr-P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[oIO@BJX_L::rBWs6fns"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ObC=m$l=Hchyw416TIVk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^Ax+qlAjKgXI`l}grZu0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="knKubL07oCH@A,KzrsoU" x="1" y="1057"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5l5@TS2^LRt^BU*,+[ss"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v$anvz99rV06X|;MAhX}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0BRTsL-Zr3-jDqD}~j@m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="gbhcof:JWAzc(9pmZafw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pUK)|(OMWwhqJjK51GbP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="z+u2AoU|18t}JzONCZ~K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5]z,6*@R@{0Gy7CUL8cR"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="q,7;-k3=N27)(YDz_4pN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="@3xUJ*@H+En+TA*k|VC7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Vd4!A*H)j]E,[(b!_U4+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="m6nHd9G]ui}G6B3?kqW-" x="1" y="1252"><value name="period"><shadow type="timePicker" id="0sS-]Kl%N(ML#`x(o%/z"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="x$3-u.d|q)wdKMc1`Q!A"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="P!]9+Srtv$g7=h^SSbxD"><field name="VAR" id="*DC{pf_:}vZ~rWvm?9!?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="jKrN3--0pohN%X9q3Wl/"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="s]-1,JY/#B1lu4hfFNN(" x="1" y="1390"><value name="period"><shadow type="timePicker" id=":5`QgcHfeOWBy`lx_T1y"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",LsjlF-t|*f@J06x1U*5"><field name="VAR" id="Y6q:Y(,|oY#1iXT:wtR6">myFuel</field><value name="VALUE"><shadow type="math_number" id="Rt@*x*oyX9H!PEp1^J9i"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+hijRF`MnbmGPWd%vAdQ"><value name="img"><shadow type="screen_image_picker" id="GuG#~gPjruBBy`mo/X_G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+Iu@G#2QU4Md`;DLo$hM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cn2wrJbjaH*FgRI|J^a4"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qk8Fhf,HL6k/m=/ysb~l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v)6[kfcWNf2Tm~HX.Giy"><field name="VAR" id="Y6q:Y(,|oY#1iXT:wtR6">myFuel</field></block></value><value name="value"><shadow type="math_number" id="{mVm*K#2Y]%Bu?4Xn}92"><field name="NUM">0</field></shadow><block type="device_random" id="Za$Qx^.3}AmwJ}~p;Zy_"><value name="min"><shadow type="math_number" id="rna~Xm/FmNe@pXkelJoH"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="K(IuKF#rYt%mW^1LMdh#"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="I^dZoHEF4R~[1QKbEi(w"><value name="sprite"><block type="variables_get" id="E0Eqy.cB?]Uht+vUXK3+"><field name="VAR" id="Y6q:Y(,|oY#1iXT:wtR6">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="Wh(*NN/o0^bRTu@6`9^5"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{*],|3Ls8;^m`Qlt9KK~" x="3" y="1642"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5yc_X3f]/5w(#S$GC~iH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eY1lIM`-h,i!2M7!Dj*M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W+AAfuG02?W{,}^|!{AN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";{Ij$w%A3oXoK2qQ6r~F"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="GGy^:ZB.DSRIhPNMJZ?s"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="`s!Og!ls7of}.hyun%Jr"><field name="VAR" id="*DC{pf_:}vZ~rWvm?9!?">statusbar</field></block></value><value name="value"><shadow type="math_number" id="7^oL:]l`|`LQpCSL]s*r"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id=")=Wa^E`:#eq2,5)3*4X1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3E,f+QQlmM[f0k~skuE|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bXoWAJ]WF^A(C)9b~z)="><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="rH9$x*_zy)OpGf-OS[w^" x="4" y="1835"><value name="kind"><shadow type="statusbars_kind" id="-/z,IM84P1(s1SH$^t|d"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="Af-eEB$uZr+}k}cN|Y__"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver" id="LXVhmuxJ0OYjX~FHU1N`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")0L~;b:g!Lp=}rXAgetc"><field name="win">false</field></shadow></value></block></statement></block></xml>